# KaazingChatWebApplication_DockerCompose

./: README.md  docker compose instructions.txt  docker-compose.yml
Docker/: --使用Dockerfile建立Docker image .txt  Azure Cli.txt  Docker相關.txt
Docker/Kaazing Websocket/: docker build & run.txt
Docker/Kaazing Websocket/kaazing.gateway.docker/: Dockerfile
Docker/Kaazing Websocket/kaazing.gateway.docker/certs/: wildcard.asuscomm.com.key.pem
Docker/Kaazing Websocket/kaazing.gateway.docker/config/: gateway-config.xml  jaas-config.xml  log4j-config_debug.xml  mykeystore.db  truststore.db
Docker/KaazingChatApi/: KaazingChatApi 轉移 docker.txt
Docker/KaazingChatApi/KaazingChatWebApplication/: KaazingChatWebApplication.sln
Docker/KaazingChatApi/KaazingChatWebApplication/Chat/: Chat.jfm  Chat.sqlproj
Docker/KaazingChatApi/KaazingChatWebApplication/Common/: Common.csproj  Config.cs  ConfigIOS.cs  MQFactory.cs  WebSocketTopicFactory.cs
Docker/KaazingChatApi/KaazingChatWebApplication/Common/HandlerLayer/: JefferiesExcuReportHandler.cs  TopicTypeHandler.cs  WorkThreads.cs
Docker/KaazingChatApi/KaazingChatWebApplication/Common/LinkLayer/: AMQSharedConnection.cs  BaseEMSAdapter.cs  BaseEMSAdapter1.cs  BaseMQAdapter.cs  BaseMQAdapter1.cs  BaseWebSocketAdapter.cs  BatchEMSAdapter.cs  BatchEMSAdapter1.cs  BatchMQAdapter.cs  BatchMQAdapter1.cs  BatchWebSocketAdapter.cs  EMSSharedConnection.cs  GenericEMSAdapter.cs  GenericMQAdapter.cs  GenericWebSocketAdapter.cs  IActiveMQAdapter.cs  IEMSAdapter.cs  IMQAdapter.cs  IMQAdapter1.cs  ITibcoEMSAdapter.cs  IWebSocketAdapter.cs  KaazingSocketLogin.cs  LinkLayer_Enum.cs  RequestEMSAdapter.cs  RequestEMSAdapter1.cs  RequestMQAdapter.cs  RequestMQAdapter1.cs  RequestWebSocketAdapter.cs
Docker/KaazingChatApi/KaazingChatWebApplication/Common/LinkLayer/EventArgs/: BatchFinishedEventArgs.cs  BatchMismatchedEventArgs.cs  MessageAsynSendFinishedEventArgs.cs  MessageHandleFinishedEventArgs.cs  ResponseFinishedEventArgs.cs  ResponseMismatchedEventArgs.cs
Docker/KaazingChatApi/KaazingChatWebApplication/Common/LinkLayer/EventHandler/: EventHandler.cs
Docker/KaazingChatApi/KaazingChatWebApplication/Common/Logger/: LogMessageBuild.cs  Logger.cs
Docker/KaazingChatApi/KaazingChatWebApplication/Common/Utility/: AesHelper.cs  CustomizedQueue.cs  DecEncCode.cs  Util.cs
Docker/KaazingChatApi/KaazingChatWebApplication/DataAccess/: App.config  DataAccess.csproj  WriteLog.cs  packages.config
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/: Dockerfile  KaazingChatApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApiExceptionFilter.cs  appsettings.json  common.ini  web.config
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/Connection/: ConnectionFactory.cs
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/Controllers/: PunchController.cs  WeatherForecastController.cs  WebChatController.cs
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/JWTAuthentication.Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UnRegisterModel.cs  UserModel.cs  UserRoles.cs
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/JWTAuthentication.Controllers/: AuthenticateController.cs
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/Migrations/: 20231130021721_initial.Designer.cs  20231130021721_initial.cs  ApplicationDbContextModelSnapshot.cs
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/Models/: Chat.cs
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/Properties/: launchSettings.json
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/Properties/PublishProfiles/: FolderProfile.pubxml
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatApi/Utility/: EnumTypesSchemaFilter.cs  SwaggerControllerOrder.cs  SwaggerControllerOrderAttribute.cs
Docker/KaazingChatApi/KaazingChatWebApplication/KaazingChatWebApplication/: Global.asax.cs  KaazingChatWebApiException.cs  KaazingChatWebApplication.csproj  RequestValidatorDisabled.cs  Web.config  WebChat_WebCam.aspx.cs
Docker/Sql server/: sql server container.txt
Docker/TibcoEMS/: tibco ems 轉移 docker.txt
Docker/TibcoEMS/tibco.ems.docker/: Dockerfile
Docker/TibcoEMS/tibco.ems.docker/certs/: wildcard.asuscomm.com.cert.pem
Docker/TibcoEMS/tibco.ems.docker/config/: factories.conf  queues.conf  routes.conf  tibemsd.conf  topics.conf  users.conf
Docker/WebChatApplication/: Dockerfile  docker build & run.txt  docker-compose.yml
Docker/WebChatApplication/KaazingChatWebApplication/: Dockerfile  Global.asax.cs  JmsJavascript.html  Kaazing1.aspx  Kaazing1.aspx.cs  Kaazing1.aspx.designer.cs  Kaazing1_20180719.aspx  Kaazing1_20180719.aspx.designer.cs  KaazingChatWebApplication.csproj  Kaazing_2015100401.html  Kaazing_2015100501.aspx  Kaazing_2015100501.aspx.cs  Kaazing_2015100501.aspx.designer.cs  Kaazing_2015100501.html  Kaazing_2015100502.aspx  Kaazing_2015100502.aspx.cs  Kaazing_2015100502.aspx.designer.cs  Kaazing_2015100601.aspx  Kaazing_2015100601.aspx.cs  Kaazing_2015100601.aspx.designer.cs  Kaazing_2015102201.aspx  Kaazing_2015102201.aspx.cs  Kaazing_2015102201.aspx.designer.cs  Kaazing_20180719.aspx  Kaazing_20180719.aspx.cs  Kaazing_20180719.aspx.designer.cs  WebApiExceptionFilter.cs  WebChat.aspx  WebChat.aspx.cs  WebChat.aspx.designer.cs  WebChat_WebCam.aspx  WebChat_WebCam.aspx.cs  WebChat_WebCam.aspx.designer.cs  WebChat_WebCam1.aspx  WebChat_WebCam1.aspx.cs  WebChat_WebCam1.aspx.designer.cs  XMLHttpBridge.html  common.ini  common.ini.bak  packages.config  (+1 more)
Docker/WebChatApplication/KaazingChatWebApplication/Api/: WebApiApConfig.cs
Docker/WebChatApplication/KaazingChatWebApplication/Ashx/: UploadFile.ashx.cs  UploadFile1.ashx.cs  UploadFile2.ashx.cs
Docker/WebChatApplication/KaazingChatWebApplication/Asmx/: ChatService.asmx.cs
Docker/WebChatApplication/KaazingChatWebApplication/Connection/: ConnectionFactory.cs
Docker/WebChatApplication/etc/: hosts
(+59 files in other folders)
