<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Common</AssemblyName>
    <RootNamespace>Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;EMS;MQ</Configurations>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DROID;IOS</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EMS|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MQ|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HandlerLayer\DBFactory.cs" />
    <Compile Remove="HandlerLayer\OTA1ExportHandler.cs" />
    <Compile Remove="HandlerLayer\OTA2ExportHandler.cs" />
    <Compile Remove="HandlerLayer\OTAExportHandler.cs" />
    <Compile Remove="LinkLayer\ITibcoAdapter.cs" />
    <Compile Remove="Utility\Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DLL\Apache.NMS.ActiveMQ.dll" />
    <Content Include="DLL\Apache.NMS.dll" />
    <Content Include="DLL\log4net.dll" />
    <Content Include="DLL\SmartThreadPool.dll" />
    <Content Include="DLL\TIBCO.EMS.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.NMS">
      <HintPath>DLL\Apache.NMS.dll</HintPath>
    </Reference>
    <Reference Include="Apache.NMS.ActiveMQ">
      <HintPath>DLL\Apache.NMS.ActiveMQ.dll</HintPath>
    </Reference>
    <Reference Include="Apache.NMS.Stomp">
      <HintPath>DLL\Apache.NMS.Stomp.dll</HintPath>
    </Reference>
    <Reference Include="Kaazing.Chai">
      <HintPath>DLL\Kaazing.Chai.dll</HintPath>
    </Reference>
    <Reference Include="Kaazing.JMS">
      <HintPath>DLL\Kaazing.JMS.dll</HintPath>
    </Reference>
    <Reference Include="Kaazing.WebSocket">
      <HintPath>DLL\Kaazing.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>DLL\NLog.dll</HintPath>
    </Reference>
    <Reference Include="SmartThreadPool">
      <HintPath>DLL\SmartThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="TIBCO.EMS">
      <HintPath>DLL\TIBCO.EMS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
