2023-10-28 12:21:17.3256|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">vsd</pre><span class="tabbed" id="0303963a-fdfe-4563-85b5-a7431a9d38e3">(10-28 12:21:16)</span>

2023-10-28 12:21:17.5142|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">vsd</pre><span class="tabbed" id="0303963a-fdfe-4563-85b5-a7431a9d38e3">(10-28 12:21:16)</span><span class="tabbed">已讀</span>(10-28 12:21:17)

2023-10-28 12:21:17.5298|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">vsd</pre><span class="tabbed" id="0303963a-fdfe-4563-85b5-a7431a9d38e3">(10-28 12:21:16)</span>

2023-10-28 12:21:17.5616|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">vsd</pre><span class="tabbed" id="0303963a-fdfe-4563-85b5-a7431a9d38e3">(10-28 12:21:16)</span>

2023-10-28 12:21:17.6085|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">vsd</pre><span class="tabbed" id="0303963a-fdfe-4563-85b5-a7431a9d38e3">(10-28 12:21:16)</span><span class="tabbed">已讀</span>(10-28 12:21:17)

2023-10-28 12:21:17.6397|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">vsd</pre><span class="tabbed" id="0303963a-fdfe-4563-85b5-a7431a9d38e3">(10-28 12:21:16)</span><span class="tabbed">已讀</span>(10-28 12:21:17)

2023-10-28 12:21:32.3442|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">dvv</pre><span class="tabbed" id="a602ec85-56bf-48cf-b0eb-e033d7091dcb">(10-28 12:21:32)</span>

2023-10-28 12:21:32.3599|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">dvv</pre><span class="tabbed" id="a602ec85-56bf-48cf-b0eb-e033d7091dcb">(10-28 12:21:32)</span>

2023-10-28 12:21:32.3754|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">dvv</pre><span class="tabbed" id="a602ec85-56bf-48cf-b0eb-e033d7091dcb">(10-28 12:21:32)</span>

2023-10-28 12:21:32.3754|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">dvv</pre><span class="tabbed" id="a602ec85-56bf-48cf-b0eb-e033d7091dcb">(10-28 12:21:32)</span><span class="tabbed">已讀</span>(10-28 12:21:32)

2023-10-28 12:21:32.4071|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">dvv</pre><span class="tabbed" id="a602ec85-56bf-48cf-b0eb-e033d7091dcb">(10-28 12:21:32)</span><span class="tabbed">已讀</span>(10-28 12:21:32)

2023-10-28 12:21:32.4227|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">dvv</pre><span class="tabbed" id="a602ec85-56bf-48cf-b0eb-e033d7091dcb">(10-28 12:21:32)</span><span class="tabbed">已讀</span>(10-28 12:21:32)

2023-10-28 12:21:36.0004|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">bf</pre><span class="tabbed" id="857366f7-32cf-49bc-9d15-bcee7bc627f5">(10-28 12:21:35)</span>

2023-10-28 12:21:36.0319|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">bf</pre><span class="tabbed" id="857366f7-32cf-49bc-9d15-bcee7bc627f5">(10-28 12:21:35)</span>

2023-10-28 12:21:36.0474|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">bf</pre><span class="tabbed" id="857366f7-32cf-49bc-9d15-bcee7bc627f5">(10-28 12:21:35)</span>

2023-10-28 12:21:36.0474|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">bf</pre><span class="tabbed" id="857366f7-32cf-49bc-9d15-bcee7bc627f5">(10-28 12:21:35)</span><span class="tabbed">已讀</span>(10-28 12:21:36)

2023-10-28 12:21:36.0630|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">bf</pre><span class="tabbed" id="857366f7-32cf-49bc-9d15-bcee7bc627f5">(10-28 12:21:35)</span><span class="tabbed">已讀</span>(10-28 12:21:36)

2023-10-28 12:21:36.0946|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">bf</pre><span class="tabbed" id="857366f7-32cf-49bc-9d15-bcee7bc627f5">(10-28 12:21:35)</span><span class="tabbed">已讀</span>(10-28 12:21:36)

2023-10-28 12:21:40.2210|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">sss</pre><span class="tabbed" id="920df04b-9d83-402e-9c70-72408e23e040">(10-28 12:21:40)</span>

2023-10-28 12:21:40.2681|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">sss</pre><span class="tabbed" id="920df04b-9d83-402e-9c70-72408e23e040">(10-28 12:21:40)</span>

2023-10-28 12:21:40.2836|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">sss</pre><span class="tabbed" id="920df04b-9d83-402e-9c70-72408e23e040">(10-28 12:21:40)</span>

2023-10-28 12:21:40.2836|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">sss</pre><span class="tabbed" id="920df04b-9d83-402e-9c70-72408e23e040">(10-28 12:21:40)</span><span class="tabbed">已讀</span>(10-28 12:21:40)

2023-10-28 12:21:40.2991|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">sss</pre><span class="tabbed" id="920df04b-9d83-402e-9c70-72408e23e040">(10-28 12:21:40)</span><span class="tabbed">已讀</span>(10-28 12:21:40)

2023-10-28 12:21:40.3304|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：<pre class="defaultfont" style="display: inline;">sss</pre><span class="tabbed" id="920df04b-9d83-402e-9c70-72408e23e040">(10-28 12:21:40)</span><span class="tabbed">已讀</span>(10-28 12:21:40)

2023-10-28 12:21:43.0433|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：<pre class="defaultfont" style="display: inline;">dvs</pre><span class="tabbed" id="d810caa4-4baf-4d88-bb5a-fdd8f748efae">(10-28 12:21:43)</span>

2023-10-28 12:21:43.0589|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：<pre class="defaultfont" style="display: inline;">dvs</pre><span class="tabbed" id="d810caa4-4baf-4d88-bb5a-fdd8f748efae">(10-28 12:21:43)</span>

2023-10-28 12:21:43.0746|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：<pre class="defaultfont" style="display: inline;">dvs</pre><span class="tabbed" id="d810caa4-4baf-4d88-bb5a-fdd8f748efae">(10-28 12:21:43)</span>

2023-10-28 12:21:43.0746|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：<pre class="defaultfont" style="display: inline;">dvs</pre><span class="tabbed" id="d810caa4-4baf-4d88-bb5a-fdd8f748efae">(10-28 12:21:43)</span><span class="tabbed">已讀</span>(10-28 12:21:43)

2023-10-28 12:21:43.1063|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：<pre class="defaultfont" style="display: inline;">dvs</pre><span class="tabbed" id="d810caa4-4baf-4d88-bb5a-fdd8f748efae">(10-28 12:21:43)</span><span class="tabbed">已讀</span>(10-28 12:21:43)

2023-10-28 12:21:43.1218|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：<pre class="defaultfont" style="display: inline;">dvs</pre><span class="tabbed" id="d810caa4-4baf-4d88-bb5a-fdd8f748efae">(10-28 12:21:43)</span><span class="tabbed">已讀</span>(10-28 12:21:43)

2023-10-28 12:21:58.6692|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：X：<pre class="defaultfont" style="display: inline;">xxx</pre><span class="tabbed" id="9c65c69f-61f8-450d-a3e5-88a773409061">(10-28 12:21:58)</span>

2023-10-28 12:21:58.7005|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：X：<pre class="defaultfont" style="display: inline;">xxx</pre><span class="tabbed" id="9c65c69f-61f8-450d-a3e5-88a773409061">(10-28 12:21:58)</span>

2023-10-28 12:21:58.7161|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：X：<pre class="defaultfont" style="display: inline;">xxx</pre><span class="tabbed" id="9c65c69f-61f8-450d-a3e5-88a773409061">(10-28 12:21:58)</span>

2023-10-28 12:21:58.7161|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：X：<pre class="defaultfont" style="display: inline;">xxx</pre><span class="tabbed" id="9c65c69f-61f8-450d-a3e5-88a773409061">(10-28 12:21:58)</span><span class="tabbed">已讀</span>(10-28 12:21:58)

2023-10-28 12:21:58.7477|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：X：<pre class="defaultfont" style="display: inline;">xxx</pre><span class="tabbed" id="9c65c69f-61f8-450d-a3e5-88a773409061">(10-28 12:21:58)</span><span class="tabbed">已讀</span>(10-28 12:21:58)

2023-10-28 12:21:58.7633|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：X：<pre class="defaultfont" style="display: inline;">xxx</pre><span class="tabbed" id="9c65c69f-61f8-450d-a3e5-88a773409061">(10-28 12:21:58)</span><span class="tabbed">已讀</span>(10-28 12:21:58)

2023-10-28 12:22:24.1456|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：<span id="99600cbe-7aeb-4aea-9481-e053436d0fe3">X：傳送檔案中，請稍後...(10-28 12:22:24)</span>

2023-10-28 12:22:24.2240|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：<span id="99600cbe-7aeb-4aea-9481-e053436d0fe3">X：傳送檔案中，請稍後...(10-28 12:22:24)</span>

2023-10-28 12:22:24.2396|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：<span id="99600cbe-7aeb-4aea-9481-e053436d0fe3">X：傳送檔案中，請稍後...(10-28 12:22:24)</span>

2023-10-28 12:22:24.2396|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：<span id="99600cbe-7aeb-4aea-9481-e053436d0fe3">X：傳送檔案中，請稍後...(10-28 12:22:24)</span><span class="tabbed">已讀</span>(10-28 12:22:24)

2023-10-28 12:22:24.2709|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：<span id="99600cbe-7aeb-4aea-9481-e053436d0fe3">X：傳送檔案中，請稍後...(10-28 12:22:24)</span><span class="tabbed">已讀</span>(10-28 12:22:24)

2023-10-28 12:22:24.2865|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：<span id="99600cbe-7aeb-4aea-9481-e053436d0fe3">X：傳送檔案中，請稍後...(10-28 12:22:24)</span><span class="tabbed">已讀</span>(10-28 12:22:24)

2023-10-28 12:22:24.3339|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：6.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.3496|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：7.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.3651|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：8.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.3807|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：9.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.4064|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：10.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.4437|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：6.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.4593|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：7.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.4749|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：8.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.4749|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：6.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:24.5067|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：9.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.5067|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：7.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:24.5535|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：10.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.5847|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：6.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:24.5847|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：6.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:24.6004|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：8.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:25.2452|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：7.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:25.5122|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：9.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:25.5122|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：7.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:25.5122|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：8.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:25.5278|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：10.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:25.5905|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：9.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:26.1557|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：9.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:26.2502|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：W：8.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:26.2502|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Z：6.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:26.2656|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Y：10.jpg<span class="tabbed">已收</span>(10-28 12:22:24)

2023-10-28 12:22:26.2656|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Z：7.jpg<span class="tabbed">已收</span>(10-28 12:22:25)

2023-10-28 12:22:26.2812|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Z：8.jpg<span class="tabbed">已收</span>(10-28 12:22:25)

2023-10-28 12:22:26.2812|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a file by chunks(filename：10.jpg，sequence：1，totalSequence：1)

2023-10-28 12:22:26.3754|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Z：9.jpg<span class="tabbed">已收</span>(10-28 12:22:26)

2023-10-28 12:22:26.3910|INFO|Common.LogHelper.NLogProvider|Exception Type:Common.LinkLayer.BaseWebSocketAdapter 
Message:Sending a message(message：Z：10.jpg<span class="tabbed">已收</span>(10-28 12:22:26)

