2023-11-01 10:32:03,355 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a message to W(Z：<pre class="defaultfont" style="display: inline;">qq</pre><span class="tabbed" id="3cf405cb-0e59-48c3-9825-7c6f3acbcd60">(11-01 10:32:02)</span>)
2023-11-01 10:32:03,402 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 10:32:19,141 [11] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a message to Y(Z：<pre class="defaultfont" style="display: inline;">sx</pre><span class="tabbed" id="671a1d97-acde-434d-b72e-4a1f68df2bde">(11-01 10:32:19)</span>)
2023-11-01 10:32:19,141 [11] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 10:32:19,317 [26] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a readed message to Z(Z：<pre class="defaultfont" style="display: inline;">sx</pre><span class="tabbed" id="671a1d97-acde-434d-b72e-4a1f68df2bde">(11-01 10:32:19)</span><span class="tabbed">已讀</span>(11-01 10:32:19))
2023-11-01 10:32:19,319 [26] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:32:23,841 [26] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a message to Z(Y：<pre class="defaultfont" style="display: inline;">cw</pre><span class="tabbed" id="25b57971-64fd-43f3-b007-36945d61eebf">(11-01 10:32:23)</span>)
2023-11-01 10:32:23,841 [26] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 10:32:24,024 [20] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to Y(Y：<pre class="defaultfont" style="display: inline;">cw</pre><span class="tabbed" id="25b57971-64fd-43f3-b007-36945d61eebf">(11-01 10:32:23)</span><span class="tabbed">已讀</span>(11-01 10:32:23))
2023-11-01 10:32:24,025 [20] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:34:31,654 [24] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a file message to Z(<span id="88a98abd-d342-48e4-aefe-d726fd294e8d">Y：傳送檔案中，請稍後...(11-01 10:34:31)</span>)
2023-11-01 10:34:31,654 [24] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:34:31,835 [25] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to Y(<span id="88a98abd-d342-48e4-aefe-d726fd294e8d">Y：傳送檔案中，請稍後...(11-01 10:34:31)</span><span class="tabbed">已讀</span>(11-01 10:34:31))
2023-11-01 10:34:31,836 [25] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:34:32,753 [45] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a file to Z(F-網技工會退保通知函.pdf)
2023-11-01 10:34:32,753 [45] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 10:34:32,856 [45] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a file to Z(第一意外險100元-DM.pdf)
2023-11-01 10:34:32,856 [45] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(第一意外險100元-DM.pdf) from KaazingChatWebApplication
2023-11-01 10:34:32,954 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a received message to Y(Z：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 10:34:32))
2023-11-01 10:34:32,954 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:34:33,124 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a received message to Y(Z：第一意外險100元-DM.pdf<span class="tabbed">已收</span>(11-01 10:34:32))
2023-11-01 10:34:33,124 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:37:00,968 [61] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a message to Y(Z：<pre class="defaultfont" style="display: inline;">22</pre><span class="tabbed" id="573b65fc-724b-4fb5-bc8f-80d2efe1ddcd">(11-01 10:37:00)</span>)
2023-11-01 10:37:00,969 [61] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 10:37:01,152 [25] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a readed message to Z(Z：<pre class="defaultfont" style="display: inline;">22</pre><span class="tabbed" id="573b65fc-724b-4fb5-bc8f-80d2efe1ddcd">(11-01 10:37:00)</span><span class="tabbed">已讀</span>(11-01 10:37:00))
2023-11-01 10:37:01,152 [25] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:37:04,417 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a message to Z(Y：<pre class="defaultfont" style="display: inline;">nn</pre><span class="tabbed" id="70864066-73de-45f7-bb20-14fac4d86883">(11-01 10:37:04)</span>)
2023-11-01 10:37:04,417 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 10:37:04,600 [25] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to Y(Y：<pre class="defaultfont" style="display: inline;">nn</pre><span class="tabbed" id="70864066-73de-45f7-bb20-14fac4d86883">(11-01 10:37:04)</span><span class="tabbed">已讀</span>(11-01 10:37:04))
2023-11-01 10:37:04,600 [25] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:53:30,021 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a readed message to Z(Z：<pre class="defaultfont" style="display: inline;">sx</pre><span class="tabbed" id="671a1d97-acde-434d-b72e-4a1f68df2bde">(11-01 10:32:19)</span><span class="tabbed">已讀</span>(11-01 10:53:29))
2023-11-01 10:53:30,023 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:53:30,317 [46] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a readed message to Z(Z：<pre class="defaultfont" style="display: inline;">22</pre><span class="tabbed" id="573b65fc-724b-4fb5-bc8f-80d2efe1ddcd">(11-01 10:37:00)</span><span class="tabbed">已讀</span>(11-01 10:53:30))
2023-11-01 10:53:30,318 [46] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:54:03,149 [24] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to <SPAN ID="88A98ABD-D342-48E4-AEFE-D726FD294E8D">Y(<span id="88a98abd-d342-48e4-aefe-d726fd294e8d">Y：傳送檔案中，請稍後...(11-01 10:34:31)</span><span class="tabbed">已讀</span>(11-01 10:54:03))
2023-11-01 10:54:03,150 [78] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to Y(Y：<pre class="defaultfont" style="display: inline;">cw</pre><span class="tabbed" id="25b57971-64fd-43f3-b007-36945d61eebf">(11-01 10:32:23)</span><span class="tabbed">已讀</span>(11-01 10:54:03))
2023-11-01 10:54:03,156 [78] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:54:03,155 [77] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a received message to Y(Z：第一意外險100元-DM.pdf<span class="tabbed">已收</span>(11-01 10:54:03))
2023-11-01 10:54:03,154 [24] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:54:03,154 [84] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to Y(Y：<pre class="defaultfont" style="display: inline;">nn</pre><span class="tabbed" id="70864066-73de-45f7-bb20-14fac4d86883">(11-01 10:37:04)</span><span class="tabbed">已讀</span>(11-01 10:54:03))
2023-11-01 10:54:03,164 [84] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:54:03,161 [77] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 10:54:03,162 [26] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a received message to Y(Z：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 10:54:03))
2023-11-01 10:54:03,169 [26] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 14:39:03,396 [34] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a message to Z(Y：<pre class="defaultfont" style="display: inline;">cq</pre><span class="tabbed" id="52e328e7-a216-4c6f-a3a3-7346ad25ced6">(11-01 14:39:02)</span>)
2023-11-01 14:39:03,483 [15] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to Y(Y：<pre class="defaultfont" style="display: inline;">cq</pre><span class="tabbed" id="52e328e7-a216-4c6f-a3a3-7346ad25ced6">(11-01 14:39:02)</span><span class="tabbed">已讀</span>(11-01 14:39:03))
2023-11-01 14:39:03,501 [15] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 14:39:03,500 [34] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 14:39:14,257 [32] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a message to Y(Z：<pre class="defaultfont" style="display: inline;">cc</pre><span class="tabbed" id="7ba59314-57ec-4aa6-aba8-5be5f74e8768">(11-01 14:39:14)</span>)
2023-11-01 14:39:14,258 [32] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 14:39:14,304 [18] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a readed message to Z(Z：<pre class="defaultfont" style="display: inline;">cc</pre><span class="tabbed" id="7ba59314-57ec-4aa6-aba8-5be5f74e8768">(11-01 14:39:14)</span><span class="tabbed">已讀</span>(11-01 14:39:14))
2023-11-01 14:39:14,305 [18] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 14:39:23,091 [32] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a message to Z(Y：<pre class="defaultfont" style="display: inline;">qq</pre><span class="tabbed" id="4d06235a-b5b5-4b57-9d17-537909806326">(11-01 14:39:22)</span>)
2023-11-01 14:39:23,092 [32] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 14:39:23,140 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to Y(Y：<pre class="defaultfont" style="display: inline;">qq</pre><span class="tabbed" id="4d06235a-b5b5-4b57-9d17-537909806326">(11-01 14:39:22)</span><span class="tabbed">已讀</span>(11-01 14:39:23))
2023-11-01 14:39:23,141 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 14:39:31,946 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a message to Z(Y：<pre class="defaultfont" style="display: inline;">wc</pre><span class="tabbed" id="9b482b98-96df-4a49-85c7-47258a0a6dc0">(11-01 14:39:31)</span>)
2023-11-01 14:39:31,948 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 14:39:31,995 [30] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a readed message to Y(Y：<pre class="defaultfont" style="display: inline;">wc</pre><span class="tabbed" id="9b482b98-96df-4a49-85c7-47258a0a6dc0">(11-01 14:39:31)</span><span class="tabbed">已讀</span>(11-01 14:39:31))
2023-11-01 14:39:31,997 [30] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 14:41:31,487 [8] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Z is sending a message to Y(Z：<pre class="defaultfont" style="display: inline;">cvb</pre><span class="tabbed" id="294ae099-6f93-4d7b-a688-eabec44601c0">(11-01 14:41:31)</span>)
2023-11-01 14:41:31,488 [8] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2023-11-01 14:41:31,533 [29] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Y is sending a readed message to Z(Z：<pre class="defaultfont" style="display: inline;">cvb</pre><span class="tabbed" id="294ae099-6f93-4d7b-a688-eabec44601c0">(11-01 14:41:31)</span><span class="tabbed">已讀</span>(11-01 14:41:31))
2023-11-01 14:41:31,534 [29] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:05:01,807 [46] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="f2e98153-8f20-40c7-b5ca-73ff352039d5">W：傳送檔案中，請稍後...(11-01 15:05:01)</span>)
2023-11-01 15:05:01,808 [46] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:05:01,900 [8] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="F2E98153-8F20-40C7-B5CA-73FF352039D5">W(<span id="f2e98153-8f20-40c7-b5ca-73ff352039d5">W：傳送檔案中，請稍後...(11-01 15:05:01)</span><span class="tabbed">已讀</span>(11-01 15:05:01))
2023-11-01 15:05:01,901 [8] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:05:01,996 [49] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 15:05:01,997 [49] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 15:05:02,043 [49] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(第一意外險100元-DM.pdf)
2023-11-01 15:05:02,045 [49] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(第一意外險100元-DM.pdf) from KaazingChatWebApplication
2023-11-01 15:05:02,226 [49] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 15:05:02))
2023-11-01 15:05:02,227 [49] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:05:02,226 [53] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：第一意外險100元-DM.pdf<span class="tabbed">已收</span>(11-01 15:05:02))
2023-11-01 15:05:02,228 [53] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:46:51,309 [63] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="f55364d4-60fd-4092-8eb3-9b47ca416e96">W：傳送檔案中，請稍後...(11-01 15:46:51)</span>)
2023-11-01 15:46:51,311 [63] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:46:51,404 [65] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="F55364D4-60FD-4092-8EB3-9B47CA416E96">W(<span id="f55364d4-60fd-4092-8eb3-9b47ca416e96">W：傳送檔案中，請稍後...(11-01 15:46:51)</span><span class="tabbed">已讀</span>(11-01 15:46:51))
2023-11-01 15:46:51,405 [65] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:46:51,966 [67] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(五天幾年.mp3)
2023-11-01 15:46:51,967 [67] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(五天幾年.mp3) from KaazingChatWebApplication
2023-11-01 15:46:52,814 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：五天幾年.mp3<span class="tabbed">已收</span>(11-01 15:46:52))
2023-11-01 15:46:52,815 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:53:26,983 [73] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="2b848ae2-38dc-407a-b48b-bfd016f3c91f">W：傳送檔案中，請稍後...(11-01 15:53:26)</span>)
2023-11-01 15:53:26,984 [73] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:53:27,077 [76] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="2B848AE2-38DC-407A-B48B-BFD016F3C91F">W(<span id="2b848ae2-38dc-407a-b48b-bfd016f3c91f">W：傳送檔案中，請稍後...(11-01 15:53:26)</span><span class="tabbed">已讀</span>(11-01 15:53:27))
2023-11-01 15:53:27,078 [76] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:53:27,094 [74] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 15:53:27,095 [74] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 15:53:27,281 [75] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 15:53:27))
2023-11-01 15:53:27,281 [75] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:56:12,592 [65] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="090cc429-7b44-4678-951e-27794c71f5d6">W：傳送檔案中，請稍後...(11-01 15:56:12)</span>)
2023-11-01 15:56:12,593 [65] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:56:12,685 [66] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="090CC429-7B44-4678-951E-27794C71F5D6">W(<span id="090cc429-7b44-4678-951e-27794c71f5d6">W：傳送檔案中，請稍後...(11-01 15:56:12)</span><span class="tabbed">已讀</span>(11-01 15:56:12))
2023-11-01 15:56:12,686 [66] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 15:56:12,686 [70] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 15:56:12,689 [70] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 15:56:12,873 [68] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 15:56:12))
2023-11-01 15:56:12,874 [68] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:03:33,292 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="1d8bbdb9-606e-432c-b9d4-f80bb521963d">W：傳送檔案中，請稍後...(11-01 16:03:33)</span>)
2023-11-01 16:03:33,293 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:03:33,384 [71] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="1D8BBDB9-606E-432C-B9D4-F80BB521963D">W(<span id="1d8bbdb9-606e-432c-b9d4-f80bb521963d">W：傳送檔案中，請稍後...(11-01 16:03:33)</span><span class="tabbed">已讀</span>(11-01 16:03:33))
2023-11-01 16:03:33,385 [71] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:03:33,431 [51] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 16:03:33,433 [51] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 16:03:33,728 [75] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 16:03:33))
2023-11-01 16:03:33,730 [75] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:05:22,718 [75] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="a41d25c4-7780-424c-95cd-dcb75fc85a0b">W：傳送檔案中，請稍後...(11-01 16:05:22)</span>)
2023-11-01 16:05:22,719 [75] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:05:22,812 [73] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="A41D25C4-7780-424C-95CD-DCB75FC85A0B">W(<span id="a41d25c4-7780-424c-95cd-dcb75fc85a0b">W：傳送檔案中，請稍後...(11-01 16:05:22)</span><span class="tabbed">已讀</span>(11-01 16:05:22))
2023-11-01 16:05:22,813 [73] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:05:22,827 [64] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 16:05:22,829 [64] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 16:05:23,014 [66] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 16:05:22))
2023-11-01 16:05:23,015 [66] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:08:45,643 [63] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="ba97dd9c-0fce-4cc7-8533-5e8b6dfa230d">W：傳送檔案中，請稍後...(11-01 16:08:45)</span>)
2023-11-01 16:08:45,645 [63] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:08:45,736 [72] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="BA97DD9C-0FCE-4CC7-8533-5E8B6DFA230D">W(<span id="ba97dd9c-0fce-4cc7-8533-5e8b6dfa230d">W：傳送檔案中，請稍後...(11-01 16:08:45)</span><span class="tabbed">已讀</span>(11-01 16:08:45))
2023-11-01 16:08:45,737 [72] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:08:45,752 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 16:08:45,754 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 16:08:45,940 [51] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 16:08:45))
2023-11-01 16:08:45,942 [51] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:10:36,701 [48] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="697d9e9b-1be2-4983-bf14-a2b28b7f4891">W：傳送檔案中，請稍後...(11-01 16:10:36)</span>)
2023-11-01 16:10:36,702 [48] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:10:36,795 [64] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="697D9E9B-1BE2-4983-BF14-A2B28B7F4891">W(<span id="697d9e9b-1be2-4983-bf14-a2b28b7f4891">W：傳送檔案中，請稍後...(11-01 16:10:36)</span><span class="tabbed">已讀</span>(11-01 16:10:36))
2023-11-01 16:10:36,796 [69] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 16:10:36,797 [69] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 16:10:36,796 [64] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:10:36,981 [67] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 16:10:36))
2023-11-01 16:10:36,981 [67] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:14:18,869 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="8a0331ab-0cc0-48bc-b99d-7359d00ce54a">W：傳送檔案中，請稍後...(11-01 16:14:18)</span>)
2023-11-01 16:14:18,870 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:14:18,964 [72] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="8A0331AB-0CC0-48BC-B99D-7359D00CE54A">W(<span id="8a0331ab-0cc0-48bc-b99d-7359d00ce54a">W：傳送檔案中，請稍後...(11-01 16:14:18)</span><span class="tabbed">已讀</span>(11-01 16:14:18))
2023-11-01 16:14:18,966 [72] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:14:18,965 [31] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 16:14:18,967 [31] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 16:14:19,152 [69] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 16:14:19))
2023-11-01 16:14:19,154 [69] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:18:28,847 [8] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file message to X(<span id="40ee43df-a69d-4e84-bb9b-8e9442a14cbd">W：傳送檔案中，請稍後...(11-01 16:18:28)</span>)
2023-11-01 16:18:28,848 [8] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:18:28,940 [51] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a readed message to <SPAN ID="40EE43DF-A69D-4E84-BB9B-8E9442A14CBD">W(<span id="40ee43df-a69d-4e84-bb9b-8e9442a14cbd">W：傳送檔案中，請稍後...(11-01 16:18:28)</span><span class="tabbed">已讀</span>(11-01 16:18:28))
2023-11-01 16:18:28,941 [51] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2023-11-01 16:18:28,986 [48] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - W is sending a file to X(F-網技工會退保通知函.pdf)
2023-11-01 16:18:28,987 [48] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - sending a file(F-網技工會退保通知函.pdf) from KaazingChatWebApplication
2023-11-01 16:18:29,174 [72] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - X is sending a received message to W(X：F-網技工會退保通知函.pdf<span class="tabbed">已收</span>(11-01 16:18:29))
2023-11-01 16:18:29,175 [72] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
