# Kaazing WebSocket Setting
#KaazingWebSocket_service=9001
#KaazingWebSocket_network=WebSocketBalancer1.asuscomm.com,WebSocketBalancer1FO1.asuscomm.com,WebSocketBalancer1FO2.asuscomm.com,WebSocketBalancer1FO3.asuscomm.com
#KaazingWebSocket_network=192.168.177.128,192.168.177.129,192.168.177.130,192.168.177.131
KaazingWebSocket_network=leonpc1.asuscomm.com
KaazingWebSocket_service=9001
#AES key,IV=taipei-star-bank
KaazingWebSocketUserID=yKOSFOsntT6pyVWd70y/lw==
KaazingWebSocketPwd=RLagjfFujImuv9Ruf8wIrw==
WebSocketReceivedMessageReservedSeconds=20
Mq_port=62616
Ems_port=7222
IsUseSSL=true
#
# WebChat Setting
IsSaveVideoStreamToServer=false
VideoStreamFileFolder=D:\VideoStream
#
# Y77  JefferiesExcuReport
jefferiesExcuReport_Sender_Topic=DEMO.NUOMS.JefferiesReport.Req
jefferiesExcuReport_Listener_Topic=DEMO.NUOMS.JefferiesReport.Resp
jefferiesExcuReportMaxThreads=1
isUsingThreadPoolThreadForY77=false
#
# OTAExport
otaExport_Sender_Topic=#.NUOMS.otaExport.Req
otaExport_Listener_Topic=DEMO.NUOMS.otaExport.Resp
otaExportMaxThreads=1
isUsingThreadPoolThreadForOTA=false
#
# OTA1Export
ota1Export_Sender_Topic=DEMO.NUOMS.ota1Export.Req
ota1Export_Listener_Topic=DEMO.NUOMS.ota1Export.Resp
ota1ExportMaxThreads=1
isUsingThreadPoolThreadForOTA1=false
#
# OTA2Export
ota2Export_Sender_Topic=DEMO.NUOMS.ota2Export.Req
ota2Export_Listener_Topic=DEMO.NUOMS.ota2Export.Resp
ota2ExportMaxThreads=1
isUsingThreadPoolThreadForOTA2=false
#
logDir=log_files